<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
</head>
<style>
    @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body{
    background-color: #8A6A60  !important;
    font-family: 'Roboto Slab', serif;
}
.loading {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-top: 300px;
  margin-left: 650px;
  position:relative;
}
.h1.tulisan {
  display: flex;
  font-family: 'Roboto-slab';
  position: absolute;
  align-items: center;
  justify-content: center;
}

</style>
<body>
  <h1 class="tulisan" align="Center">BudayaKita</h1>  
  <div class="loading"></div>

</body>
</html>